ToDoApp/ToDoApplication/Views/MainView.xaml

<Window x:Class="ToDoApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                    <Label Content="LOGIN" />
                    <TextBox Text="{Binding Login}" />
                    <Label Content="PASSWORD" />
                    <TextBox Text="{Binding Password}" />
                    <Button Content="Login"
                            Command="{Binding LoginCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                    <Label Content="FIRSTNAME" />
                    <TextBox Text="{Binding Firstname}" />
                    <Label Content="LASTNAME" />
                    <TextBox Text="{Binding Lastname}" />
                    <Label Content="MIDDLENAME" />
                    <TextBox Text="{Binding Middlename}" />
                    <Label Content="LOGIN" />
                    <TextBox Text="{Binding Login}" />
                    <Label Content="PASSWORD" />
                    <TextBox Text="{Binding Password}" />
                    <Button Command="{Binding RegisterCommand}"
                            Content="Register" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>